<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.1</Version>
    <Copyright>Royston Shufflebotham &lt;royston@shufflebotham.org&gt;</Copyright>
    <PackageProjectUrl>https://github.com/RoystonS/MSFSStartupManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RoystonS/MSFSStartupManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFSExeXml\MSFSExeXml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WizardPageComplete.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WizardPageComplete.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
