# MSFSStartupManager

./: .gitignore  MSFSStartupManager.sln  build-and-publish.ps1
MSFSExeXml/: ExeXmlFixer.cs  ExeXmlModel.cs  FlightSimulatorPaths.cs  MSFSExeXml.csproj
MSFSExeXml.Tests/: ExeXmlFixerTests.cs  ExeXmlModelTests.cs  MSFSExeXml.Tests.csproj  TestFileSystem.cs
MSFSStartupManager/: App.xaml  App.xaml.cs  CreateAndUploadPackage.cs  GenerateReport.cs  IWizardPageViewModel.cs  MSFSStartupManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PropertyBasedCommand.cs  README.md  ReportWindow.xaml  ReportWindow.xaml.cs  ReportWindowViewModel.cs  StartupTestMessage.xaml  StartupTestMessage.xaml.cs  UrlOpener.cs  ViewModelBase.cs  WizardPageComplete.xaml  WizardPageComplete.xaml.cs  WizardPageCompleteViewModel.cs  WizardPageContact.xaml  WizardPageContact.xaml.cs  WizardPageContactViewModel.cs  WizardPageInitialScan.xaml  WizardPageInitialScan.xaml.cs  WizardPageInitialScanViewModel.cs  WizardPageIntro.xaml  WizardPageIntro.xaml.cs  WizardPageIntroViewModel.cs  WizardPageNothingStartedOfferReplace.xaml  WizardPageNothingStartedOfferReplace.xaml.cs  WizardPageNothingStartedOfferReplaceViewModel.cs  WizardPageNothingStartedReplace.xaml  WizardPageNothingStartedReplace.xaml.cs  WizardPageNothingStartedReplaceViewModel.cs  WizardPageSummaryAndSend.xaml  WizardPageSummaryAndSend.xaml.cs  WizardPageSummaryAndSendViewModel.cs
MSFSStartupManager/Properties/: launchSettings.json
MSFSStartupManager/Properties/PublishProfiles/: FolderProfile.pubxml
MSFSStartupManager/UI/: AddonStartupStatusReport.xaml  AddonStartupStatusReport.xaml.cs  AddonStartupStatusReportViewModel.cs  BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs
Site/: .gitignore  infrastructure.template.yaml
Site/lambdajs/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
Site/lambdajs/src/: awsClients.ts  env.ts  index.ts
Site/scripts/: deploy.sh  get-api-urls.sh  invoke-lambda-function.sh
